{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Postinger": "Server=sql.freeasphost.net\\MSSQL2016;Database=anjogamer_postinger;uid=anjogamer;pwd=pedro123;"
  },
}
